DATABASE_URL=postgres://myuser:mypassword@localhost:5432/geminiApp
JWT_SECRET=62e6dd7023a33d5fbd9bad11a49f1597
GEMINI_API_KEY=AIzaSyDSIQA5aORqgGliEzxLOiwWn40n4n9coKE
REDIS_URL=redis://localhost:6379
STRIPE_SECRET_KEY=sk_test_51S6tCdFXiEVfskkjJVk8WDDUhyPo9xwiWotnmHDoyGmPsTDfFxdfUdFUW6hesD4upApQlzVangbNCQOzUHT8sD0I00MCi1oOaN
FRONTEND_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_287fd57833aad98238991e76bd244804a7ca610a9c4892f3b79ec7765279989f